# ASP.NetCoreProjectSoftUni

./: README.md
BugTracker/: BugTracker.sln  stylecop.json
BugTracker/BugTracker.Common/BugTracker.Common/: Class1.cs
BugTracker/Common/: Common.csproj  GlobalConstants.cs
BugTracker/Data/BugTracker.Data/: ApplicationDbContext.cs  BugTracker.Data.csproj
BugTracker/Data/BugTracker.Data.Models/: ApplicationRole.cs  Assignment.cs  AssignmentUser.cs  Bug.cs  BugHistory.cs  BugTracker.Data.Models.csproj  Company.cs  CompanyUser.cs  JoinRequest.cs  News.cs  Project.cs  ProjectUser.cs  User.cs  UserNews.cs
BugTracker/Data/BugTracker.Data.Models/Enums/: Priority.cs  Severity.cs  Status.cs
BugTracker/Data/BugTracker.Data/Migrations/: 20200216192506_InitialCreate.Designer.cs  20200216192506_InitialCreate.cs  20200220173544_AddedNameToBugEntity.Designer.cs  20200220173544_AddedNameToBugEntity.cs  20200319171043_AddedEnumsToBugs.Designer.cs  20200319171043_AddedEnumsToBugs.cs  20200325091343_AddedAssignmentAndRoleEntities.Designer.cs  20200325091343_AddedAssignmentAndRoleEntities.cs  20200325170053_AddedDescriptionToCompany.Designer.cs  20200325170053_AddedDescriptionToCompany.cs  20200326144500_AddedManyToManyRelationshipsForCompanyAndAssignments.Designer.cs  20200326144500_AddedManyToManyRelationshipsForCompanyAndAssignments.cs  20200327093812_CascadeDeleteMappingTables.Designer.cs  20200327093812_CascadeDeleteMappingTables.cs  20200402143402_AddedDescriptionToBugs.Designer.cs  20200402143402_AddedDescriptionToBugs.cs  20200404134929_RenamedRealNameToFullName.Designer.cs  20200404134929_RenamedRealNameToFullName.cs  20200409144937_AddedBugHistoryToBugs.Designer.cs  20200409144937_AddedBugHistoryToBugs.cs  20200410133044_AddedJoinRequestForCompanies.Designer.cs  20200410133044_AddedJoinRequestForCompanies.cs  20200414070127_AddedSeenToNews.Designer.cs  20200414070127_AddedSeenToNews.cs  20200414070825_AddedUserNewsAndSeen.Designer.cs  20200414070825_AddedUserNewsAndSeen.cs  20200414073953_MappingTableSettings.Designer.cs  20200414073953_MappingTableSettings.cs  20200414131251_BugHistoryChanges.Designer.cs  20200414131251_BugHistoryChanges.cs  20200414143706_RemovedStatusFromProjects.Designer.cs  20200414143706_RemovedStatusFromProjects.cs  20200415100204_AddedCompeltedToAssignments.Designer.cs  20200415100204_AddedCompeltedToAssignments.cs  20200415114601_AddedCompeltedToAssignmentUser.Designer.cs  20200415114601_AddedCompeltedToAssignmentUser.cs  20200415115505_DeletedUnusedPostsFromNews.Designer.cs  20200415115505_DeletedUnusedPostsFromNews.cs  20200424180625_AddedProjectToNews.Designer.cs  (+6 more)
BugTracker/ForumSystem.Services.Messaging/Messaging/: Class1.cs
BugTracker/Services/BugTracker.Services/: BugTracker.Services.csproj
BugTracker/Services/BugTracker.Services.Mapping/: AutoMapperConfig.cs  BugTracker.Services.Mapping.csproj  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
BugTracker/Services/BugTracker.Services.Messaging/: BugTracker.Services.Messaging.csproj
BugTracker/Services/BugTracker.Services/Assignments/: AssignmentsService.cs  IAssignmentsService.cs
BugTracker/Services/BugTracker.Services/Bugs/: BugsService.cs  IBugsService.cs
BugTracker/Services/BugTracker.Services/Company/: CompaniesService.cs  CompanyService.cs  ICompaniesService.cs  ICompanyService.cs
BugTracker/Services/BugTracker.Services/News/: INewsService.cs  NewsService.cs
BugTracker/Services/BugTracker.Services/Projects/: IProjectsService.cs  ProjectsService.cs
BugTracker/Tests/BugTracker.Services.Data.Tests/: AssignmentsServiceTests.cs  BugTracker.Services.Data.Tests.csproj  BugsServiceTests.cs  CompaniesServiceTests.cs  NewsServiceTests.cs  ProjectsServiceTests.cs
BugTracker/Web/BugTracker.Web/: BugTracker.Web.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs
BugTracker/Web/BugTracker.Web.ViewModels/: BugTracker.Web.ViewModels.csproj
BugTracker/Web/BugTracker.Web/Areas/Administration/Controllers/: AssignmentsController.cs  CompaniesController.cs  ProjectsController.cs
BugTracker/Web/BugTracker.Web/Areas/Administration/Views/: _ViewImports.cshtml
BugTracker/Web/BugTracker.Web/Areas/Administration/Views/Assignments/: Create.cshtml
BugTracker/Web/BugTracker.Web/Areas/Administration/Views/Companies/: AdminIndex.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Requests.cshtml
BugTracker/Web/BugTracker.Web/Areas/Administration/Views/Projects/: Create.cshtml  Delete.cshtml
BugTracker/Web/BugTracker.Web/Areas/Identity/: IdentityHostingStartup.cs
BugTracker/Web/BugTracker.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BugTracker/Web/BugTracker.Web/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
BugTracker/Web/BugTracker.Web/Controllers/: BugsController.cs  CompaniesController.cs  CompanyController.cs  CompleteAssignmentController.cs  ErrorController.cs  HomeController.cs  NewsController.cs  ProjectsController.cs  SeenController.cs
BugTracker/Web/BugTracker.Web/Views/: _ViewImports.cshtml
BugTracker/Web/BugTracker.Web/Views/Bugs/: AddChange.cshtml  Details.cshtml  Edit.cshtml
BugTracker/Web/BugTracker.Web/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Join.cshtml
BugTracker/Web/BugTracker.Web/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTracker/Web/BugTracker.Web/Views/Error/: AppError.cshtml  PageNotFound.cshtml
BugTracker/Web/BugTracker.Web/Views/Home/: Index.cshtml  IndexLogged.cshtml  Privacy.cshtml
BugTracker/Web/BugTracker.Web/Views/News/: Create.cshtml
BugTracker/Web/BugTracker.Web/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsWithClosedBugs.cshtml  Index.cshtml  Join.cshtml  Report.cshtml  ReportBug.cshtml
BugTracker/Web/BugTracker.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+43 files in other folders)
